 #cabecalho{
    background-color: green;
    width: auto;
    color: white;
    height: 120px;
    margin: 20px auto;
    padding-left:20px;
    padding-top:10px;
}
.pai{
    width: 100%;
    background-color: white;
    display: inline-flex;
    display: flex; /*transforma uma div em conterne*/
    flex-wrap:wrap; /*permite quebra de linha*/
    /*deixa os elementos no centro*/

}

.pai3{

    width: 100%;
    background-color: white;

    display: flex; /*transforma uma div em conterne*/
    flex-direction:column;
    flex-wrap:wrap; /*permite quebra de linha*/
    justify-content:center ;
    align-items:center;/*deixa os elementos no centro*/
    flex-direction: row;


}

#filho1{  
    background-color:green;
    margin: 20px auto;
    font-size: 20PX;
}
#filho2{
    background-color:green;
    width: 400px;
    color:black;
    height: 400px;
    margin: 10px ;
    font-size: 40PX;  
}

#filho3{
    background-color:green;
    width: 400px;
    color:black;
    height: 400px;
    margin: 10px ;
    font-size: 40PX;

    

}
#filho4{
    background-color:green;
    width: 400px;
    color:black;
    height: 400px;
    margin: 10px ;
    font-size: 40PX;
    
}
#filho5{
 background-color:green;
 width: 400px;
 color:black;
 height: 400px;
 margin: 10px ;
 font-size: 40PX;
 

}

#filho6{
 background-color:green;
 width: 1500px;
 color:black;
 height: 400px;
 margin: 40px ;
 

}
#filho7{
  background-color:green ;
  width: 400px;
  color:black;
  height: 50px;
  margin: 70px ;  
}

#filho8{
 background-color:white;
 width: 18%;
 height: 50vh;
 margin:2PX;

}

#filho9{
   background-color:white;
   width: 20%;
   height: 35vh;
   margin:2PX

}

#filho10{
   background-color:white;
   width: 20%;
   height: 35vh;
   margin:2PX



}
#filho11{
   background-color:white;
   width: 20%;
   height: 35vh;
   margin:2PX

}
#filho12{
   background-color:white;
   width: 20%;
   height: 35vh;
   margin:2PX

}    
#filho13{
   background-color:white;
   width: 18%;
   height: 50vh;
   margin:2PX


}
#filho14{
  background-color:white;
  width: 20%;
  height: 35vh;
  margin:2PX


}
#filho15{
   background-color:white;
   width: 20%;
   height: 35vh;
   margin:2PX


}
#filho16{
   background-color:white;
   width: 20%;
   height: 35vh;
   margin:2PX
   

}

#filho17{
   background-color:white;
   width: 20%;
   height: 35vh;
   margin:2PX


}
#filho18{
   background-color:white;
   width: 20%;
   height: 35vh;
   margin:2PX
}
#filho19{
   background-color:white;
   width: 18%;
   height: 50vh;
   margin:2PX
}
#filho20{

   background-color:white;
   width: 18%;
   height: 50vh;
   margin: 2PX;
}
#filho21{
  background-color:green ;
  width: 1700px;
  color:black;
  height: 50px;
  margin: 50px;  
  justify-content:center 
}

#rodape{
   background-color:green;
   width: auto;
   color:black;
   height: 120px;
   margin:auto;
   padding-left:20px;
   padding-top: 5px;
   font-size: 50px;

}


p{
    text-align: center;
    color: white;
    font-family: KAVON;
}

body{
    background-color:green;
}
.cabecalho{
  color: green;
}
#LETRABRANCA{
  color:white;
  font-family: kanit;
}
#LETRAAMARELA{

    background-color:white;
    font-family: kanit;
    font-size: 40px;
}
@media (max-width: 760px){
    #filho9, #filho10, #filho11, #filho12{
       width: 40%;
   }
}

@media (max-width: 760px){
    #filho8, #filho16{
       width:60%;
   }
}

@media (max-width: 760px){
    #filho13, #filho14, #filho15, #filho17, #filho18, #filho19, #filho20{
      width: 40;
  }

}

