<DOCTYPE html>
    <html lang="pt-br">
    <head>
        <title>cadastro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">  
    </head>
    <body>
     <div id="cabecalho">
       <h1><img src="img/logoifms.PNG" height="100" width="400"></h1>

   </div>
</div>
<div class="pai">
    <div id="filho8"><img  src="img/Q1.PNG" height="420" width="320"></div>
    <div id="filho9"><img  src="img/Q3.PNG" height="290" width="355"></div>
    <div id="filho10"><img src="img/Q5.PNG" height="290" width="355"></div> 
    <div id="filho11"><img src="img/Q7.PNG" height="290" width="355"></div>
    <div id="filho12"><img src="img/Q9.PNG" height="290" width="355"></div>
    <div id="filho13"><img src="img/Q2.PNG" height="420" width="320"></div>
    <div id="filho14"><img src="img/Q4.PNG" height="290" width="355"></div>
    <div id="filho15"><img src="img/Q6.PNG" height="290" width="355"></div>
    <div id="filho16"><img src="img/Q8.PNG" height="290" width="355"></div>
    <div id="filho17"><img src="img/Q10.PNG"height="290" width="355"></div>
    <div id="filho18"><img src="img/Q11.PNG"height="290" width="355"></div>
    <div id="filho19"><img src="img/Q13.PNG"height="420" width="320"></div>
    <div id="filho20"><img src="img/Q13.PNG"height="420" width="320"></div>
    <div id="filho21"> <p><a id="LETRABRANCA" href="index.html">Voltar a página inicial.</a></p>
    </div>
    

    <<div id="rodape">
        <p id="LETRABRANCA">- Trabalho Multidisciplinar - IFMS Dourados - Desenvolvido
        por Juliana da Silva S. Bernardino</p>
    </div>
</body>
</html>