<DOCTYPE html>
    <html lang="pt-br">
    <head>
        <title>trabalho</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <div id="cabecalho">
           <h1><img src="img/logoifms.PNG" height="90" width="400"></h1>
       </div>
       <div class="pai">
        <div id="filho1"> <p>Juros compostos.
        </p> <p>O conteúdo abordado por esse site é juros composto, por tanto Juros compostos são a forma de cálculo de juros sobre um capital inicial, onde os juros acumulados em cada período são incorporados ao valor principal, resultando em um aumento progressivo do montante total ao longo do tempo.</p> 
    </div>
</div> 

<div class="pai3">
    <div id="filho2"> <p id="LETRABRANCA"> Português<br><br>
        Em português a
        Professora Mariza
        Perobeli passou
        para ser feito o
        roteiro da história
    em quadrinho...</p></div>
    <div id="filho3"><p id="LETRABRANCA">Matemática<br><br>
        Em matemática com
        a Professora Cristiane
        foi realizado a conta
        de juros compostos
        para o
        desenvolvimento da
    HQ.</p>  </div>
    <div id="filho4"><p id="LETRABRANCA">PDW<br><br>
        Em PDW com Professor
        Eric realizamos o
        designer do site e as
    referências. </p> 
</div>      
<div id="filho5"><p id="LETRABRANCA"> Front-End<br><br>
    Em front-end com o
    Professor Eric foi
    realizada a parte final
e funcional do site.</p> </div>
<div id="filho6"><p  id="LETRABRANCA">SAIBA MAIS<BR> <BR><iframe width="560" height="315" src="https://www.youtube.com/embed/lqfIKl8O_wM?si=1TUkzKY9uU4_sxW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p></div>


<div id="filho7"> <p><a id="LETRABRANCA" href="conteúdo.html">Próxima página.</a></p></div>
</div>


<div id="rodape">
    <p id="LETRABRANCA"> - Trabalho Multidisciplina - IFMS Dourados - Desenvolvido
    por Juliana da Silva S. Bernardino</p>
</div>
</body>
</html>